spring.application.name=catalogo

server.port: 8094

spring.data.mongodb.uri=mongodb+srv://servidormayra:servidormayra123@servidormayra.scmykbo.mongodb.net/catalogo
upload.path=src/main/resources/static

